
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  
}

</style>
</head>

<div class="container" ng-controller="userController">
			<div class="row main">
				<div class="main-login main-center">
				<h1>Sign up Form</h1>
					
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your First Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="firstname" id="firstname"  placeholder="Enter your First Name" ng-model="user.firstName" required/>
									
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your Last Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="lastname" id="lastname"  placeholder="Enter your Last Name" ng-model="user.lastName"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Your Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="email" class="form-control" name="email" id="email"  placeholder="Enter your Email" ng-model="user.email" title="Email Must be - xxx@gmail.com" required/>
								</div>
							</div>
						</div>


						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password" ng-model="user.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Phone Number</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone fa" aria-hidden="true"></i></span>
									<input type="tel" class="form-control" name="contactNumber" id="contactNumber"  placeholder="Enter your Contact Number" ng-model="user.contactNumber"  maxlength="10"  pattern="[0-9]"/ >
								</div>
							</div>
						</div>

						<div class="form-group ">
						<input type="button" id="button" class="btn btn-primary btn-lg btn-block login-button" value="Register" ng-click="registerUser()"/>
						</div>
						
						<div id="message">
  						<h3>Password must contain the following:</h3>
							  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
							  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
							  <p id="number" class="invalid">A <b>number</b></p>
							  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
						</div>
					
					
			<script>
				var myInput = document.getElementById("password");
				var letter = document.getElementById("letter");
				var capital = document.getElementById("capital");
				var number = document.getElementById("number");
				var length = document.getElementById("length");
				
				// When the user clicks on the password field, show the message box
				myInput.onfocus = function() {
				  document.getElementById("message").style.display = "block";
				}
				
				// When the user clicks outside of the password field, hide the message box
				myInput.onblur = function() {
				  document.getElementById("message").style.display = "none";
				}
				
				// When the user starts to type something inside the password field
				myInput.onkeyup = function() {
				  // Validate lowercase letters
				  var lowerCaseLetters = /[a-z]/g;
				  if(myInput.value.match(lowerCaseLetters)) {  
				    letter.classList.remove("invalid");
				    letter.classList.add("valid");
				  } else {
				    letter.classList.remove("valid");
				    letter.classList.add("invalid");
				    
				  }
				  
				  // Validate capital letters
				  var upperCaseLetters = /[A-Z]/g;
				  if(myInput.value.match(upperCaseLetters)) {  
				    capital.classList.remove("invalid");
				    capital.classList.add("valid");
				  } else {
				    capital.classList.remove("valid");
				    capital.classList.add("invalid");
				    
				  }
				
				  // Validate numbers
				  var numbers = /[0-9]/g;
				  if(myInput.value.match(numbers)) {  
				    number.classList.remove("invalid");
				    number.classList.add("valid");
				  } else {
				    number.classList.remove("valid");
				    number.classList.add("invalid");
				    
				  }
				  
				  // Validate length
				  if(myInput.value.length >= 8) {
				    length.classList.remove("invalid");
				    length.classList.add("valid");
				  } else {
				    length.classList.remove("valid");
				    length.classList.add("invalid");
				    
				  }
				}
				</script>
					
				</div>
			</div>
		</div>